<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Palette Maker</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
    <div id="loadOverlay" style="background-color:#ffffff ;background-image: url('http://phylo.cs.mcgill.ca/assets/img/loading.gif'); background-repeat: no-repeat; background-position: center; position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:2000;"></div>
    <link href="vendor/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />

</head>

<div id="header"><span id="sitetitle">Palette Machine<em>(demo)</em></span> User:<span id="useremail"></span></div>

<body>
    <div id="fullpage">
        <div class="container-center" id="firebaseui-auth-container">
            <button onclick="savePalette()">Save</button>
            <h3 class="sidebar-text">My Palettes</h3>
        </div>
        <div id="colormachine">
            <div id="left">
                <div class="sub-window" id="table-window">
                    <div class="table-div">
                        <table id="color-table">
                            <tr>
                                <th>Swatch</th>
                                <th>Hex</th>
                                <th><button id="RGBbtn" onclick="changeToRgb()">RGB</button><button id="HSLbtn" onclick="changeToHsl()">HSL</button></th>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="sub-window" id="css-window">
                    <h4>CSS</h4>
                    <div id="colors-CSS"></div>
                </div>
            </div>
            <img class="bg-image"></img>
            <div id="right">
                <h2 class='customTitle'>Upload Image</h2>
                <div id="addPicPanel1">
                    <div id="pickcolorpreview"></div>
                    <div id="idropdiv">
                        <img id="idrop" src="img/icons/idropper.png" width: "30px" height: "30px"></img>
                    </div>
                    <input id="inp" type='file'>
                </div>
                <p id="b64"></p>
                <img id="myImage" />
                <canvas id="myCanvas" width="300" height="300"></canvas>
            </div>
            <div id="loader">Loading...</div>
            <svg id="move-color"></svg>
        </div>
</body>

</html>
<script src="js/raphael.min.js"></script>
<script src="js/tinycolor.js"></script>
<script src="js/svgslider.js"></script>
<script src="js/pm.js"></script>
<script type="text/javascript">
                                                                 var config = {
                                                                     apiKey: "AIzaSyA-0uhHYT0M3ahUFJtjvaNm21VgBqyqUxA",
                                                                     authDomain: "palette-machine.firebaseapp.com",
                                                                     databaseURL: "https://palette-machine.firebaseio.com",
                                                                     storageBucket: "palette-machine.appspot.com",
                                                                     messagingSenderId: "443340502886"
                                                                 };
                                                                 firebase.initializeApp(config);
                                                                 var pmDB = firebase.database();
                                                                 var user = firebase.auth().currentUser;
                                                                 var email, uid;
                                                                 $(function () {
                                                                     console.log("page loaded")
                                                                     firebase.auth().onAuthStateChanged(function (user) {
                                                                         if (user) {
                                                                             // User is signed in.
                                                                             var displayName = user.displayName;
                                                                             email = user.email;
                                                                             var emailVerified = user.emailVerified;
                                                                             var photoURL = user.photoURL;
                                                                             var isAnonymous = user.isAnonymous;
                                                                             uid = user.uid;
                                                                             var providerData = user.providerData;
                                                                             console.log("user signed in callback: " + email);
                                                                             $("#useremail").text(email);
                                                                             pmDB.ref('users/' + uid).set({
                                                                                 email: email,
                                                                             });
                                                                         } else {
                                                                             // User is signed out.
                                                                             // ...
                                                                         }
                                                                     });
                                                                 })

</script>
<script>
                                                                 function savePalette() {
                                                                     var uid = firebase.auth().currentUser.uid;
                                                                     console.log("SAVE ");
                                                                     pmDB.ref('users/' + uid).child("palettes").push(colors);

                                                                 }

</script>

<style>
    html {
        height: 650px;
    }
    
    .sidebar-text {
        color: white;
        text-align: center;
        padding: 10px;
    }
    
    #fullpage {
        overflow: hidden;
        height: 650px;
        width: 100%;
    }
    
    .container-center {
        position: fixed;
        top: 50px;
        height: 600px;
        border-right-style: solid;
        border-right-color: white;
        border-width: 1px;
        margin: auto;
        width: 280px;
        display: inline-block;
    }
    
    #sitetitle {
        font-size: 20px;
    }
    
    #header {
        opacity: 0.9;
        position: fixed;
        z-index: 9999;
        background-color: #ba5671;
        width: 100%;
        height: 50px;
        font-size: 16px;
        color: white;
        top: 0px;
        padding: 10px;
    }
    
    .table-swatch {
        width: 30px;
        height: 30px;
        border-color: grey;
    }
    
    #move-color {
        border-style: solid;
        border-color: white;
        background-color: white;
        width: 25px;
        height: 25px;
        position: absolute;
        left: 200px;
        top: 100px;
        z-index: 100;
        visibility: hidden;
    }
    
    .sub-window {
        position: relative;
        top: -565px;
        left: 0px;
        z-index: 99;
        width: 374px;
        height: 326px;
        border-style: none;
        background-color: white;
    }
    
    #table-window {
        visibility: hidden;
    }
    
    #css-window {
        visibility: hidden;
        top: -895px;
        padding: 15px;
        height: 365px;
    }
    
    #color-table {
        height: 360px;
        position: relative;
        left: 0px;
        top: 0px;
    }
    
    .table-div {
        height: 360px;
        overflow-y: scroll;
    }
    
    .customTitle {
        margin-top: 35px;
        color: grey;
    }
    
    #left {
        display: inline-block;
        float: left;
        margin-right: 16px;
    }
    
    #right {
        text-align: center;
        border-style: none;
        background-color: white;
        display: inline-block;
        color: red;
        width: 400px;
        height: 522px;
        margin-top: 34px;
    }
    
    #image-form {
        margin-top: -20;
        color: black;
        display: block;
    }
    
    #colormachine {
        display: none;
        height: 520px;
        width: 1025px;
        display: block;
        margin-left: 300px;
        margin-right: auto;
        margin-top: 65px;
    }
    
    #pickcolorpreview {
        float: left;
        width: 30px;
        height: 30px;
        color: black;
        border-color: black;
        margin: 8px;
        background-color: white;
    }
    
    #myImage {
        display: block;
    }
    
    #myCanvas {
        background-color: #e8eef7;
        border-radius: 10px;
        margin: 10px;
        cursor: crosshair;
    }
    
    #addPicPanel1 {
        background-color: white;
        border-color: white;
        border-radius: 10px;
        height: 50px;
        width: 300px;
        margin: 15px;
        margin-left: 55px;
    }
    
    #inp {
        color: black;
        border-style: none;
        margin-top: 12px;
        margin-left: 10px;
        width: 200px;
    }
    
    #idropdiv {
        display: block;
        float: left;
        border-style: none;
        margin-top: 8px;
        margin-right: 8px;
        width: 30px;
        height: 30px;
    }
    
    #idrop {
        margin-left: -10px;
        width: 30px;
        height: 30px;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    th,
    td {
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2
    }
    
    tr:nth-child(odd) {
        background-color: white;
    }
    
    th {
        background-color: #ba5671;
        color: white;
    }
</style>